programa
{
	
	funcao inicio()
	{
		caracter letra
		escreva("Digite um letra")
		leia(letra)
		escolha (letra){
			caso 'a':
				escreva("Vogal")
				pare	
			caso 'e':
				escreva("Vogal")
				pare	
			caso 'i':
				escreva("Vogal")
				pare	
			caso 'o':
				escreva("Vogal")
				pare	
			caso 'u':
				escreva("Vogal")
				pare	
			caso contrario:
				escreva("O que você digitou não é uma vogal ou não é uma letra.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */