programa
{
	
	funcao inicio()
	{
		inteiro ladoA, ladoB, ladoC
		escreva("Envie 3 lados de um triangulo: ")
		leia(ladoA, ladoB, ladoC)
		se((ladoA == ladoB)e(ladoC == lado B)){
			escreva("Triangulo equilátero")
		} senao se ((ladoA != ladoB)e(ladoB != ladoC)){
			escreva("Triangulo escaleno")
		} senao {
			escreva("Triangulo isósceles")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */