programa
{
	
	funcao inicio()
	{
		real valorProduto
		inteiro desconto
		real result

		escreva("Digite o valor do produto: ")
		leia(valorProduto)
		escreva("Digite o desconto do produto: ")
		leia(desconto)

		
		escreva("Valor final com desconto: ", valorProduto - (valorProduto * desconto)/100)	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */