programa
{
	
	funcao inicio()
	{
		real valorProduto, desconto
		escreva("Valor do produto: ")
		leia(valorProduto)
		escreva("Porcentagem de desconto: ")
		leia(desconto)

		escreva("Valor final com desconto: ", valorProduto - (valorProduto * desconto)/100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */