programa
{
	
	funcao inicio()
	{
		real distancia, tempo
		escreva("Distância a percorrer(Metros): ")
		leia(distancia)
		escreva("Tempo necessário para percorrer a distância: ")
		leia(tempo)

		escreva("Velocidade Média: ", distancia/tempo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */