programa
{
	
	funcao inicio()
	{
		real valorFinal, valorParcela
		inteiro numParcelas

		escreva("Valor da compra: ")
		leia(valorFinal)

		escreva("Quantas parcelas: ")
		leia(numParcelas)

		valorParcela = valorFinal/numParcelas

		escreva("Parcelas de: ", valorParcela, " reais")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */