programa
{
	
	funcao inicio()
	{
		real numero
		escreva("Insira um número: ")
		leia(numero)
		se (numero == 0){
			escreva("O número informado é zero")
		}
		se (numero > 0){
			escreva("O número informado é positivo")
		}
		se (numero < 0){
			escreva("O número informado é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */