programa
{
	
	funcao inicio()
	{
		inteiro kwh
		escreva("Insira os KWH gastos esse mês: ")
		leia(kwh)
		se (kwh <= 100){
			escreva("Total a pagar: R$", kwh * 0.50)	
		}
		se ((kwh > 100) e (kwh <= 200)){
			escreva("Total a pagar: R$", kwh * 0.75)	
		}
		se (kwh > 200){
			escreva("Total a pagar: R$", kwh)	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */