programa
{
	
	funcao inicio()
	{
		inteiro numero, aux
		logico certo = verdadeiro
		escreva("Insira um número")
		leia(numero)
		escreva("Insira o antecessor desse número: ")
		leia(aux)
		certo = numero - 1 == aux
		escreva("Insira o sucessor desse número: ")
		se (certo == verdadeiro){
			leia(aux)
			certo = numero + 1 == aux
		} senao {
			leia(numero)	
		}
		se (certo == verdadeiro){
			escreva("Você venceu")
		} senao {
			escreva("Você perdeu")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */