programa
{
	
	funcao inicio()
	{
		logico finalizar = falso
		inteiro idade, somaDasIdades = 0
		caracter genero
		real salarioTotal = 0.0, salarioFem = 0.0, salarioMasc = 0.0, salario
		inteiro qntSalariosMasc = 0, qntSalarioFem = 0
		inteiro qntRegistrada = 0
		cadeia decisao
		enquanto(finalizar == falso){
			limpa()
			qntRegistrada++
			escreva("Digite a idade:")
			leia(idade)
			somaDasIdades += idade
			escreva("Gênero do grupo [M/F]:")
			leia(genero)
			escreva("Digite o salário do grupo:")
			leia(salario)
			se(genero == 'M'){
				salarioMasc += salario
				qntSalariosMasc++
			} senao {
				salarioFem += salario
				qntSalarioFem++
			}
			salarioTotal += salario
			escreva("Digite 'Finalizar' para encerrar e ver os resultados:")
			leia(decisao)
			se(decisao == "Finalizar"){
				finalizar = verdadeiro
			}
		}
		limpa()
		escreva("Média de salário do grupo: ", salarioTotal/qntRegistrada, "\n")
		escreva("Média de todas as idades:  ", somaDasIdades/qntRegistrada, "\n")
		escreva("Média do salário masculino:", salarioMasc/qntSalariosMasc, "\n")
		escreva("Média do salário feminino: ", salarioFem, qntSalarioFem, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 846; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */