programa
{
    // ============================================================
    //  HYPER-PORTUGOL RPG ENGINE v2.0
    //  Linguagem: Portugol Studio (.por)
    //  Autor: Motor de Execução Kernel
    // ============================================================

    inclua biblioteca Matematica
    inclua biblioteca Texto
    inclua biblioteca Util
    inclua biblioteca Tipos

    // ============================================================
    //  SECAO 1: DECLARACAO DE VARIAVEIS GLOBAIS
    // ============================================================

    // --- Atributos do jogador (tipo inteiro) ---
    inteiro vida, vida_max
    inteiro mana, mana_max
    inteiro atk, def, agilidade
    inteiro xp, nivel
    inteiro ouro, peso_atual
    inteiro pos_x, pos_y

    // --- Atributos do jogador (tipo cadeia) ---
    cadeia nome_jogador
    cadeia classe_jogador
    cadeia status_efeito

    // --- Inventario e equipamentos ---
    cadeia inventario[15]
    cadeia equipamento[3]   // [0]=Mao Direita, [1]=Mao Esquerda, [2]=Armadura

    // --- Mapa mundo[15][15] ---
    // Biomas: "Floresta", "Ruinas", "Pantano", "Masmorra", "Cidade", "Vazio"
    cadeia mundo[15][15]

    // --- Inimigo atual em combate ---
    cadeia inimigo_nome
    inteiro inimigo_vida
    inteiro inimigo_atk
    inteiro inimigo_def
    inteiro inimigo_agilidade
    inteiro inimigo_xp_recompensa
    inteiro inimigo_ouro_recompensa

    // --- Controle de fluxo ---
    inteiro opcao
    logico jogo_ativo
    logico em_combate
    logico personagem_criado

    // ============================================================
    //  SECAO 2: FUNCAO PRINCIPAL
    // ============================================================

    funcao inicio()
    {
        jogo_ativo = verdadeiro
        personagem_criado = falso
        em_combate = falso

        exibir_titulo()
        inicializar_mundo()
        criar_personagem()

        // Loop principal do jogo
        enquanto (jogo_ativo)
        {
            exibir_hud()

            se (em_combate)
            {
                menu_combate()
            }
            senao
            {
                menu_exploracao()
            }
        }

        escreva("\n[SISTEMA: Encerrando execucao do programa...]\n")
        escreva("Obrigado por jogar Hyper-Portugol RPG!\n")
    }

    // ============================================================
    //  SECAO 3: INICIALIZACAO
    // ============================================================

    funcao exibir_titulo()
    {
        escreva("╔══════════════════════════════════════════════╗\n")
        escreva("  ██╗  ██╗██╗   ██╗██████╗ ███████╗██████╗   \n")
        escreva("  ██║  ██║╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗  \n")
        escreva("  ███████║ ╚████╔╝ ██████╔╝█████╗  ██████╔╝  \n")
        escreva("  ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══╝  ██╔══██╗  \n")
        escreva("  ██║  ██║   ██║   ██║     ███████╗██║  ██║  \n")
        escreva("  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝  \n")
        escreva("       PORTUGOL RPG ENGINE  v2.0              \n")
        escreva("╚══════════════════════════════════════════════╝\n")
        escreva("[SISTEMA: Boot completo. Biblioteca Matematica carregada.]\n")
        escreva("[SISTEMA: Alocando mundo[15][15]... OK]\n")
        escreva("[SISTEMA: Alocando inventario[15]... OK]\n\n")
    }

    funcao inicializar_mundo()
    {
        escreva("[SISTEMA: Executando funcao inicializar_mundo()...]\n")

        inteiro i, j
        para (i = 0; i <= 14; i++)
        {
            para (j = 0; j <= 14; j++)
            {
                mundo[i][j] = "Vazio"
            }
        }

        // Pontos de interesse fixos
        mundo[0][0]  = "Cidade"      // Posto Avancado de Arton
        mundo[0][7]  = "Cidade"      // Vila dos Comerciantes
        mundo[7][7]  = "Ruinas"      // Ruinas Antigas do Centro
        mundo[14][14]= "Masmorra"    // Masmorra do Senhor das Sombras
        mundo[3][3]  = "Floresta"
        mundo[5][2]  = "Floresta"
        mundo[8][4]  = "Pantano"
        mundo[10][10]= "Pantano"
        mundo[12][5] = "Masmorra"
        mundo[2][12] = "Ruinas"
        mundo[6][14] = "Floresta"

        escreva("[LOG: mundo[15][15] inicializado com biomas definidos.]\n\n")
    }

    // ============================================================
    //  SECAO 4: CRIACAO DE PERSONAGEM
    // ============================================================

    funcao criar_personagem()
    {
        escreva("═══════════════════════════════════════════════\n")
        escreva("         CRIACAO DE PERSONAGEM\n")
        escreva("═══════════════════════════════════════════════\n\n")

        escreva("Viajante, diga-me seu nome: ")
        leia(nome_jogador)

        escreva("\nBem-vindo, " + nome_jogador + "!\n")
        escreva("Escolha sua classe:\n\n")
        escreva("  [1] GUERREIRO  | HP:+5  ATK:+3  AGIL:-2 | O bruto das batalhas.\n")
        escreva("  [2] MAGO       | HP:-3  MANA:+5 ATK_M:+4 | Mestre dos arcanos.\n")
        escreva("  [3] LADINO     | HP:+0  ATK:+1  AGIL:+6 | Sombra que corta.\n\n")
        escreva("Opcao: ")
        leia(opcao)

        // Atributos base comuns
        nivel      = 1
        xp         = 0
        ouro       = 50
        peso_atual = 0
        pos_x      = 0
        pos_y      = 0
        status_efeito = "Normal"

        inteiro i
        para (i = 0; i <= 14; i++)
        {
            inventario[i] = "Vazio"
        }
        inventario[0] = "Pocao de Vida"
        inventario[1] = "Pocao de Vida"
        inventario[2] = "Pao Dormido"

        equipamento[0] = "Vazio"  // Mao Direita
        equipamento[1] = "Vazio"  // Mao Esquerda
        equipamento[2] = "Vazio"  // Armadura

        se (opcao == 1)
        {
            classe_jogador = "Guerreiro"
            vida_max   = 105
            mana_max   = 30
            atk        = 13
            def        = 8
            agilidade  = 8
            equipamento[0] = "Espada Enferrujada"
            equipamento[2] = "Armadura de Couro"
        }
        senao se (opcao == 2)
        {
            classe_jogador = "Mago"
            vida_max   = 67
            mana_max   = 80
            atk        = 18
            def        = 4
            agilidade  = 12
            equipamento[0] = "Cajado de Aprendiz"
            inventario[3]  = "Pergaminho de Fogo"
        }
        senao se (opcao == 3)
        {
            classe_jogador = "Ladino"
            vida_max   = 80
            mana_max   = 40
            atk        = 11
            def        = 5
            agilidade  = 16
            equipamento[0] = "Adaga Cega"
            equipamento[1] = "Adaga Cega"
        }
        senao
        {
            escreva("[AVISO: Entrada invalida. Classe Guerreiro atribuida por padrao.]\n")
            classe_jogador = "Guerreiro"
            vida_max   = 105
            mana_max   = 30
            atk        = 13
            def        = 8
            agilidade  = 8
        }

        vida = vida_max
        mana = mana_max

        escreva("\n[LOG: personagem inicializado com sucesso.]\n")
        escreva("// log: executando carregar_classe(\"" + classe_jogador + "\")... OK\n\n")
        escreva("Você desperta no Posto Avançado de Arton [X:0, Y:0].\n")
        escreva("O cheiro de terra molhada e fumaça de tocha envolve o ar.\n")
        escreva("Ao longe, as muralhas da cidade rangem contra o vento.\n\n")

        personagem_criado = verdadeiro
    }

    // ============================================================
    //  SECAO 5: HUD / PAINEL DE STATUS
    // ============================================================

    funcao exibir_hud()
    {
        inteiro xp_max
        xp_max = calcular_xp_max()

        escreva("\n╔══════════════════════════════════════════════════════════════════╗\n")
        escreva("  PLAYER: " + nome_jogador)
        escreva(" | NV: " + nivel)
        escreva(" | HP: " + vida + "/" + vida_max)
        escreva(" | MP: " + mana + "/" + mana_max)
        escreva(" | XP: " + xp + "/" + xp_max + "\n")
        escreva("  POS: [X:" + pos_x + ", Y:" + pos_y + "]")
        escreva(" | REGIAO: " + mundo[pos_x][pos_y])
        escreva(" | OURO: " + ouro + "G")
        escreva(" | CARGA: " + peso_atual + "/20kg\n")
        escreva("  STATUS: " + status_efeito + " | CLASSE: " + classe_jogador + "\n")
        escreva("╚══════════════════════════════════════════════════════════════════╝\n")
    }

    funcao exibir_status_detalhado()
    {
        escreva("\n══ STATUS DETALHADO ══════════════════════════════\n")
        escreva("  Nome      : " + nome_jogador + "\n")
        escreva("  Classe    : " + classe_jogador + "\n")
        escreva("  Nivel     : " + nivel + "\n")
        escreva("  HP        : " + vida + " / " + vida_max + "\n")
        escreva("  MP        : " + mana + " / " + mana_max + "\n")
        escreva("  ATK       : " + atk + "\n")
        escreva("  DEF       : " + def + "\n")
        escreva("  Agilidade : " + agilidade + "\n")
        escreva("  XP        : " + xp + " / " + calcular_xp_max() + "\n")
        escreva("  Ouro      : " + ouro + "G\n")
        escreva("  Carga     : " + peso_atual + " / 20 kg\n")
        escreva("  Status    : " + status_efeito + "\n")
        escreva("  Posicao   : [X:" + pos_x + ", Y:" + pos_y + "]\n")
        escreva("──────────────────────────────────────────────────\n")
        escreva("  EQUIPAMENTOS:\n")
        escreva("    [Mao Dir] " + equipamento[0] + "\n")
        escreva("    [Mao Esq] " + equipamento[1] + "\n")
        escreva("    [Armadura] " + equipamento[2] + "\n")
        escreva("──────────────────────────────────────────────────\n")
        escreva("  INVENTARIO:\n")
        inteiro i
        para (i = 0; i <= 14; i++)
        {
            se (inventario[i] != "Vazio")
            {
                escreva("    [" + i + "] " + inventario[i] + "\n")
            }
        }
        escreva("══════════════════════════════════════════════════\n")
    }

    // ============================================================
    //  SECAO 6: SISTEMA DE MOVIMENTO
    // ============================================================

    funcao mover(inteiro dx, inteiro dy)
    {
        inteiro novo_x, novo_y
        novo_x = pos_x + dx
        novo_y = pos_y + dy

        escreva("[SISTEMA: Executando funcao mover(" + dx + ", " + dy + ")...]\n")

        se (novo_x < 0 ou novo_x > 14 ou novo_y < 0 ou novo_y > 14)
        {
            escreva("[ERRO: ArrayOutOfBoundsException - Limite do mapa atingido!]\n")
            escreva("[ERRO: Indice solicitado mundo[" + novo_x + "][" + novo_y + "] fora do range [0..14][0..14]]\n")
            retorne
        }

        pos_x = novo_x
        pos_y = novo_y

        escreva("[LOG: pos_x = " + pos_x + " | pos_y = " + pos_y + "]\n")
        escreva("// log: carregando_bioma(\"" + mundo[pos_x][pos_y] + "\")...\n")

        descrever_regiao()
        verificar_encontro_aleatorio()
    }

    funcao descrever_regiao()
    {
        cadeia bioma
        bioma = mundo[pos_x][pos_y]

        se (bioma == "Cidade")
        {
            escreva("As luzes das tavernas iluminam a lama das ruas. Mercadores\n")
            escreva("gritam seus precos enquanto guardas rondas os portoes.\n")
        }
        senao se (bioma == "Floresta")
        {
            escreva("Galhos retorcidos filtram a pouca luz que resta. Sons de\n")
            escreva("criaturas invisiveis ecoam entre as arvores sombrias.\n")
        }
        senao se (bioma == "Pantano")
        {
            escreva("O cheiro de podridao e insuportavel. A lama suga cada\n")
            escreva("passo. Algo se move sob a superficie escura das aguas.\n")
        }
        senao se (bioma == "Ruinas")
        {
            escreva("Pedras cobertas de runas esquecidas. Ecos de uma civilizacao\n")
            escreva("extinta sussurram nas paredes rachadas e sombrias.\n")
        }
        senao se (bioma == "Masmorra")
        {
            escreva("PERIGO MAXIMO. As paredes suam sangue. O ar e pesado de\n")
            escreva("magia negra. Algo terrivel habita este lugar.\n")
        }
        senao
        {
            escreva("Uma planicie esteril se estende ate o horizonte cinzento.\n")
        }
    }

    // ============================================================
    //  SECAO 7: SISTEMA DE COMBATE
    // ============================================================

    funcao verificar_encontro_aleatorio()
    {
        inteiro chance
        chance = Util.sorteia(1, 100)

        se (chance <= 35)   // 35% de chance de encontro
        {
            escreva("\n[SISTEMA: Executando funcao gerar_inimigo()... Encontro detectado!]\n")
            gerar_inimigo()
            em_combate = verdadeiro
        }
    }

    funcao gerar_inimigo()
    {
        // Multiplicador de dificuldade baseado na distancia de [0,0]
        inteiro dist, multiplicador
        dist = pos_x + pos_y
        multiplicador = nivel

        inteiro roll
        roll = Util.sorteia(1, 5)

        se (roll == 1)
        {
            inimigo_nome            = "Goblin Selvagem"
            inimigo_vida            = 30 + (dist * 2)
            inimigo_atk             = 6  + (multiplicador / 2)
            inimigo_def             = 2
            inimigo_agilidade       = 14
            inimigo_xp_recompensa   = 20 + dist
            inimigo_ouro_recompensa = Util.sorteia(5, 15)
        }
        senao se (roll == 2)
        {
            inimigo_nome            = "Lobo das Sombras"
            inimigo_vida            = 45 + (dist * 3)
            inimigo_atk             = 9  + multiplicador
            inimigo_def             = 3
            inimigo_agilidade       = 18
            inimigo_xp_recompensa   = 35 + dist
            inimigo_ouro_recompensa = Util.sorteia(2, 8)
        }
        senao se (roll == 3)
        {
            inimigo_nome            = "Esqueleto Arqueiro"
            inimigo_vida            = 35 + (dist * 2)
            inimigo_atk             = 11 + multiplicador
            inimigo_def             = 1
            inimigo_agilidade       = 10
            inimigo_xp_recompensa   = 30 + dist
            inimigo_ouro_recompensa = Util.sorteia(10, 20)
        }
        senao se (roll == 4)
        {
            inimigo_nome            = "Troll da Pedra"
            inimigo_vida            = 80 + (dist * 4)
            inimigo_atk             = 14 + multiplicador
            inimigo_def             = 8
            inimigo_agilidade       = 5
            inimigo_xp_recompensa   = 60 + dist
            inimigo_ouro_recompensa = Util.sorteia(20, 40)
        }
        senao
        {
            inimigo_nome            = "Necromante Errante"
            inimigo_vida            = 55 + (dist * 3)
            inimigo_atk             = 16 + multiplicador
            inimigo_def             = 4
            inimigo_agilidade       = 11
            inimigo_xp_recompensa   = 50 + dist
            inimigo_ouro_recompensa = Util.sorteia(25, 50)
        }

        escreva("\nUm " + inimigo_nome + " bloqueia seu caminho!\n")
        escreva("[LOG: inimigo_vida=" + inimigo_vida + " | inimigo_atk=" + inimigo_atk + " | inimigo_def=" + inimigo_def + "]\n")
    }

    funcao menu_combate()
    {
        escreva("\n── COMBATE: " + nome_jogador + " vs " + inimigo_nome + " ──\n")
        escreva("  HP Inimigo: " + inimigo_vida + "\n\n")
        escreva("  [1] Atacar\n")
        escreva("  [2] Usar Pocao de Vida\n")
        escreva("  [3] Usar Habilidade Especial\n")
        escreva("  [4] Tentar Fugir\n")
        escreva("  [5] Ver Status Detalhado\n\n")
        escreva("Opcao: ")
        leia(opcao)

        se (opcao == 1)
        {
            turno_ataque_jogador()
        }
        senao se (opcao == 2)
        {
            usar_pocao(0)
        }
        senao se (opcao == 3)
        {
            habilidade_especial()
        }
        senao se (opcao == 4)
        {
            tentar_fuga()
        }
        senao se (opcao == 5)
        {
            exibir_status_detalhado()
            retorne
        }
        senao
        {
            escreva("[AVISO: Opcao invalida. Turno perdido.]\n")
        }

        // Turno do inimigo (se ainda vivo e em combate)
        se (em_combate e inimigo_vida > 0)
        {
            turno_ataque_inimigo()
        }

        // Verificar morte do jogador
        se (vida <= 0)
        {
            game_over()
        }
    }

    funcao turno_ataque_jogador()
    {
        escreva("[SISTEMA: Executando funcao calcular_dano()...]\n")

        inteiro variacao, dano_base, dano_final, critico_roll
        real mult_critico
        variacao    = Util.sorteia(-3, 7)
        critico_roll = Util.sorteia(1, 100)
        mult_critico = 1.0

        se (critico_roll > 90)
        {
            mult_critico = 2.0
            escreva("[LOG: CRITICO! multiplicador = 2.0]\n")
        }

        dano_base  = atk + variacao
        dano_final = Tipos.real_para_inteiro((dano_base * mult_critico) - inimigo_def)

        se (dano_final < 1)
        {
            dano_final = 1
        }

        // Verificar esquiva do inimigo
        inteiro roll_esquiva
        roll_esquiva = Util.sorteia(1, 100)

        se (roll_esquiva < inimigo_agilidade)
        {
            escreva("[SISTEMA: Resultado: esquiva do inimigo!]\n")
            escreva(inimigo_nome + " desvia do golpe com agilidade!\n")
        }
        senao
        {
            inimigo_vida = inimigo_vida - dano_final
            escreva("[SISTEMA: calcular_dano() Resultado: -" + dano_final + " HP]\n")
            escreva("// log: inimigo_vida = " + inimigo_vida + "\n")
            escreva("Seu golpe atinge o " + inimigo_nome + " causando " + dano_final + " de dano!\n")

            se (inimigo_vida <= 0)
            {
                vitoria_combate()
            }
        }
    }

    funcao turno_ataque_inimigo()
    {
        escreva("[SISTEMA: Executando funcao turno_inimigo()...]\n")

        // Verificar esquiva do jogador
        inteiro roll_esquiva
        roll_esquiva = Util.sorteia(1, 100)

        se (roll_esquiva < agilidade)
        {
            escreva("[SISTEMA: Esquiva do jogador bem-sucedida!]\n")
            escreva("Voce desvia do ataque do " + inimigo_nome + "!\n")
            retorne
        }

        inteiro variacao, dano_final
        variacao   = Util.sorteia(-3, 7)
        dano_final = (inimigo_atk + variacao) - def

        se (dano_final < 1)
        {
            dano_final = 1
        }

        vida = vida - dano_final
        escreva("[SISTEMA: calcular_dano() Resultado: -" + dano_final + " HP no jogador]\n")
        escreva("// log: vida = " + vida + "\n")
        escreva(inimigo_nome + " ataca e causa " + dano_final + " de dano!\n")

        // Aplicar efeito de veneno em pantano
        se (mundo[pos_x][pos_y] == "Pantano")
        {
            inteiro roll_veneno
            roll_veneno = Util.sorteia(1, 100)
            se (roll_veneno <= 30)
            {
                status_efeito = "Envenenado"
                vida = vida - 5
                escreva("[AVISO: Voce foi envenenado pelas aguas do pantano! -5 HP]\n")
                escreva("// log: status_efeito = \"Envenenado\"\n")
            }
        }
    }

    funcao habilidade_especial()
    {
        se (classe_jogador == "Guerreiro")
        {
            se (mana >= 15)
            {
                mana = mana - 15
                inteiro dano_habilidade
                dano_habilidade = (atk * 2) - inimigo_def
                se (dano_habilidade < 5) { dano_habilidade = 5 }
                inimigo_vida = inimigo_vida - dano_habilidade
                escreva("[SISTEMA: carregar_habilidade(\"Golpe Pesado\")... executando]\n")
                escreva("GOLPE PESADO! " + dano_habilidade + " de dano devastador!\n")
                se (inimigo_vida <= 0) { vitoria_combate() }
            }
            senao
            {
                escreva("[AVISO: Mana insuficiente! Necessario: 15 MP]\n")
            }
        }
        senao se (classe_jogador == "Mago")
        {
            se (mana >= 25)
            {
                mana = mana - 25
                inteiro dano_magia
                dano_magia = atk + Util.sorteia(10, 20)
                inimigo_vida = inimigo_vida - dano_magia
                escreva("[SISTEMA: carregar_habilidade(\"Bola de Fogo\")... executando]\n")
                escreva("BOLA DE FOGO! " + dano_magia + " de dano magico!\n")
                se (inimigo_vida <= 0) { vitoria_combate() }
            }
            senao
            {
                escreva("[AVISO: Mana insuficiente! Necessario: 25 MP]\n")
            }
        }
        senao se (classe_jogador == "Ladino")
        {
            se (mana >= 10)
            {
                mana = mana - 10
                inteiro dano_furtivo
                dano_furtivo = atk + agilidade - inimigo_def
                se (dano_furtivo < 1) { dano_furtivo = 1 }
                inimigo_vida = inimigo_vida - dano_furtivo
                escreva("[SISTEMA: carregar_habilidade(\"Golpe Furtivo\")... executando]\n")
                escreva("GOLPE FURTIVO! " + dano_furtivo + " de dano preciso!\n")
                se (inimigo_vida <= 0) { vitoria_combate() }
            }
            senao
            {
                escreva("[AVISO: Mana insuficiente! Necessario: 10 MP]\n")
            }
        }
    }

    funcao tentar_fuga()
    {
        inteiro roll_fuga
        roll_fuga = Util.sorteia(1, 100)

        escreva("[SISTEMA: Executando funcao tentar_fuga()... roll=" + roll_fuga + "]\n")

        se (roll_fuga < agilidade + 20)
        {
            escreva("[LOG: Fuga bem-sucedida!]\n")
            escreva("Voce consegue escapar! Mas perde 10 de ouro na pressa.\n")
            ouro = ouro - 10
            se (ouro < 0) { ouro = 0 }
            em_combate = falso
        }
        senao
        {
            escreva("[LOG: Fuga falhou!]\n")
            escreva("Voce nao consegue escapar! O " + inimigo_nome + " bloqueia o caminho!\n")
            turno_ataque_inimigo()
        }
    }

    funcao vitoria_combate()
    {
        escreva("\n[LOG: inimigo_vida <= 0. Executando funcao recompensar_jogador()]\n")
        escreva(inimigo_nome + " e derrotado!\n")

        xp   = xp + inimigo_xp_recompensa
        ouro = ouro + inimigo_ouro_recompensa

        escreva("// log: xp += " + inimigo_xp_recompensa + " | ouro += " + inimigo_ouro_recompensa + "\n")
        escreva("XP ganho: " + inimigo_xp_recompensa + " | Ouro ganho: " + inimigo_ouro_recompensa + "G\n")

        // Regeneracao leve apos combate
        inteiro cura_pos_combate
        cura_pos_combate = Util.sorteia(5, 15)
        vida = vida + cura_pos_combate
        se (vida > vida_max) { vida = vida_max }
        escreva("[LOG: regeneracao pos-combate: +" + cura_pos_combate + " HP]\n")

        em_combate = falso
        verificar_nivel()
    }

    // ============================================================
    //  SECAO 8: SISTEMA DE NIVEL
    // ============================================================

    funcao inteiro calcular_xp_max()
    {
        inteiro base_xp, xp_necessario
        base_xp = 100
        inteiro i
        xp_necessario = base_xp
        para (i = 1; i < nivel; i++)
        {
            xp_necessario = Tipos.real_para_inteiro(xp_necessario * 1.5)
        }
        retorne xp_necessario
    }

    funcao verificar_nivel()
    {
        inteiro xp_max
        xp_max = calcular_xp_max()

        se (xp >= xp_max)
        {
            nivel    = nivel + 1
            vida_max = vida_max + 10
            mana_max = mana_max + 5
            atk      = atk + 2
            def      = def + 1
            vida     = vida_max  // cura completa ao subir de nivel
            mana     = mana_max

            escreva("\n╔══════════════════════════╗\n")
            escreva("  NIVEL ACIMA! -> " + nivel + "\n")
            escreva("╚══════════════════════════╝\n")
            escreva("// log: nivel subiu! executando carregar_habilidade(nivel=" + nivel + ")\n")
            escreva("[LOG: vida_max += 10 | mana_max += 5 | atk += 2 | def += 1]\n")
        }
    }

    // ============================================================
    //  SECAO 9: SISTEMA DE ITEMS / INVENTARIO
    // ============================================================

    funcao usar_pocao(inteiro slot)
    {
        escreva("[SISTEMA: Executando funcao usar_item(slot=" + slot + ")...]\n")

        inteiro i
        para (i = 0; i <= 14; i++)
        {
            se (inventario[i] == "Pocao de Vida")
            {
                vida = vida + 50
                se (vida > vida_max) { vida = vida_max }
                inventario[i] = "Vazio"
                escreva("[LOG: vida += 50 | inventario[" + i + "] = \"Vazio\"]\n")
                escreva("Voce bebeu uma Pocao de Vida. HP restaurado em 50 pontos!\n")
                retorne
            }
        }
        escreva("[AVISO: Nenhuma Pocao de Vida no inventario!]\n")
    }

    funcao adicionar_item(cadeia item)
    {
        inteiro i
        para (i = 0; i <= 14; i++)
        {
            se (inventario[i] == "Vazio")
            {
                inventario[i] = item
                escreva("[LOG: inventario[" + i + "] = \"" + item + "\"]\n")
                escreva(item + " adicionado ao inventario.\n")
                retorne
            }
        }
        escreva("[ERRO: InventarioException - Inventario cheio! Descarte um item.]\n")
    }

    // ============================================================
    //  SECAO 10: MENU DE EXPLORACAO
    // ============================================================

    funcao menu_exploracao()
    {
        cadeia bioma_atual
        bioma_atual = mundo[pos_x][pos_y]

        escreva("\nO que deseja fazer?\n")
        escreva("  [1] Mover Norte (Y-1)\n")
        escreva("  [2] Mover Sul   (Y+1)\n")
        escreva("  [3] Mover Leste (X+1)\n")
        escreva("  [4] Mover Oeste (X-1)\n")

        se (bioma_atual == "Cidade")
        {
            escreva("  [5] Visitar Loja\n")
        }
        senao
        {
            escreva("  [5] Acampar (cura 20% HP/MP)\n")
        }

        escreva("  [6] Usar Item do Inventario\n")
        escreva("  [7] Ver Status Detalhado\n")
        escreva("  [0] Sair do Jogo\n\n")
        escreva("Opcao: ")
        leia(opcao)

        se (opcao == 1) { mover(0, -1) }
        senao se (opcao == 2) { mover(0, 1)  }
        senao se (opcao == 3) { mover(1, 0)  }
        senao se (opcao == 4) { mover(-1, 0) }
        senao se (opcao == 5)
        {
            se (bioma_atual == "Cidade") { menu_loja() }
            senao                        { acampar()    }
        }
        senao se (opcao == 6)
        {
            usar_pocao(0)
        }
        senao se (opcao == 7)
        {
            exibir_status_detalhado()
        }
        senao se (opcao == 0)
        {
            jogo_ativo = falso
        }
        senao
        {
            escreva("[AVISO: Opcao invalida. Tente novamente.]\n")
        }
    }

    // ============================================================
    //  SECAO 11: LOJA
    // ============================================================

    funcao menu_loja()
    {
        // Estoque da loja (vetor de cadeia)
        cadeia estoque_loja[5]
        inteiro preco_loja[5]

        estoque_loja[0] = "Pocao de Vida"     preco_loja[0] = 30
        estoque_loja[1] = "Pocao de Mana"     preco_loja[1] = 25
        estoque_loja[2] = "Espada de Ferro"  preco_loja[2] = 80
        estoque_loja[3] = "Armadura de Ferro" preco_loja[3] = 100
        estoque_loja[4] = "Antidoto"          preco_loja[4] = 20

        escreva("\n══ LOJA DO POSTO AVANCADO ══════════════════════\n")
        escreva("  Seu Ouro: " + ouro + "G\n\n")

        inteiro i
        para (i = 0; i <= 4; i++)
        {
            escreva("  [" + (i+1) + "] " + estoque_loja[i] + "  — " + preco_loja[i] + "G\n")
        }
        escreva("  [0] Sair da Loja\n")
        escreva("Opcao: ")
        leia(opcao)

        se (opcao >= 1 e opcao <= 5)
        {
            inteiro idx
            idx = opcao - 1

            se (ouro >= preco_loja[idx])
            {
                ouro = ouro - preco_loja[idx]
                adicionar_item(estoque_loja[idx])
                escreva("[LOG: ouro -= " + preco_loja[idx] + " | item comprado: " + estoque_loja[idx] + "]\n")
            }
            senao
            {
                escreva("[AVISO: Ouro insuficiente! Necessario: " + preco_loja[idx] + "G]\n")
            }
        }
    }

    // ============================================================
    //  SECAO 12: ACAMPAR
    // ============================================================

    funcao acampar()
    {
        escreva("[SISTEMA: Executando funcao acampar()...]\n")

        inteiro cura_hp, cura_mp
        cura_hp = vida_max / 5
        cura_mp = mana_max / 5

        vida = vida + cura_hp
        mana = mana + cura_mp

        se (vida > vida_max) { vida = vida_max }
        se (mana > mana_max) { mana = mana_max }

        escreva("[LOG: vida += " + cura_hp + " | mana += " + cura_mp + "]\n")
        escreva("Voce descansa sob as estrelas. HP e MP parcialmente restaurados.\n")

        se (status_efeito == "Envenenado")
        {
            inteiro roll_cura
            roll_cura = Util.sorteia(1, 100)
            se (roll_cura > 50)
            {
                status_efeito = "Normal"
                escreva("[LOG: status_efeito = \"Normal\". Veneno curado durante o descanso.]\n")
            }
        }
    }
 
    // ============================================================
    //  SECAO 13: GAME OVER
    // ============================================================

    funcao game_over()
    {
        escreva("\n[SISTEMA: vida <= 0. Executando rotina game_over()...]\n")
        escreva("\n╔══════════════════════════════════╗\n")
        escreva("            GAME  OVER              \n")
        escreva("  " + nome_jogador + " caiu em batalha.\n")
        escreva("  Nivel atingido: " + nivel + "\n")
        escreva("  XP acumulado  : " + xp + "\n")
        escreva("  Ouro obtido   : " + ouro + "G\n")
        escreva("╚══════════════════════════════════╝\n")
        escreva("// log: encerrando processo PID_RPG. Exit code: 0\n\n")
        jogo_ativo = falso
    }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29802; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */