programa
{
	
	funcao inicio()
	{
		cadeia nomes[3]
		inteiro qntCompras[3]
		real compras[51][3]
		
		para(inteiro j = 0; j <= 50; j++){
			para(inteiro i = 0; i <= 2; i++){
				qntCompras[i] = 0
				compras[j][i] = 0.0
			}
		}
		para(inteiro i = 0; i <= 2; i ++){
			escreva("Digite o nome do ", i + 1, "° cliente: ")
			leia(nomes[i])
			para(inteiro j = 0; j <= 50; j++){
				escreva("Digite o valor da compra no ", j + 1, "° mês: ")
				qntCompras[i] += 1
				leia(compras[j][i])
				escreva("Registrar compra do próximo mês? [S/N]: ")
				caracter answer
				leia(answer)
				se(answer == 'N'){
					pare
				}
			}
		}
		limpa()
		para(inteiro i = 0; i <= 2; i++){
			escreva("Média de compras do ", nomes[i], " é: ")
			real somaCompras = 0.0
			para(inteiro j = 0; j <= 50; j++){
				se(compras[j][i] != 0.0){
					somaCompras += compras[i][j]
				} senao {
					pare
				}
			}
			escreva("R$: ", somaCompras/qntCompras[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */