programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro numeros[5][5]
		inteiro outraMatriz[5][5]
		para(inteiro i = 0; i <= 4; i++){
			para(inteiro j = 0; j <= 4; j++){
				numeros[i][j] = Util.sorteia(1, 100)
			}	
		}
		para(inteiro i = 0; i <= 4; i++){
			para(inteiro j = 0; j <= 4; j++){
				outraMatriz[i][j] = numeros[i][j]
			}
		}
		para(inteiro i = 0; i <= 4; i++){
			para(inteiro j = 0; j <= 4; j++){
				escreva("Valor da coluna ", i+1, " da linha ", j+1, ": ", outraMatriz[i][j], "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */