programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro numeros[4][5]
		inteiro somalinha = 0
		inteiro total = 0
		para(inteiro i = 0; i < 4; i++){
			para(inteiro j = 0; j < 5; j++){
				numeros[i][j] = Util.sorteia(1, 100)
			}	
		}
		para(inteiro i = 0; i < 4; i++){
			somalinha = 0
			para(inteiro j = 0; j < 5; j++){
				somalinha += numeros[i][j]
				total += numeros[i][j]
			}
			escreva("soma da ",i+1," linha: ", somalinha, "\n")
		}
		escreva("Total: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */