programa
{
	
	funcao inicio()
	{
		cadeia matriz[10][10]
		inteiro tamanhoMapa = 10
		para(inteiro i = 0; i < tamanhoMapa; i++){
			escreva(i)
			para(inteiro j = 0; j < tamanhoMapa; j++){
				matriz[i][j] = " "
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */