programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro tempDiasAno[366]
		inteiro menor, maior
		real mediaAbril = 0.0
		para(inteiro i = 1; i <= 365; i++){
			tempDiasAno[i] = Util.sorteia(-10, 42)
		}
		para(inteiro i = 90; i <= 120; i++){
			mediaAbril += tempDiasAno[i]
		}
		escreva("")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */