programa
{
	
	funcao inicio()
	{
		cadeia nomes[2]
		real compras[50][2]
		
		para(inteiro i = 0; i < 50; i++){
			para(inteiro j = 0; j < 2; j++){
				compras[i][j] = 0.0
			}
		}
		para(inteiro i = 0; i < 2; i ++){
			escreva("Digite o nome do ", i, "° cliente: ")
			leia(nomes[i])
			para(inteiro j = 0; j < 50; j++){
				escreva("Digite o valor da compra no ", j, "° mês: ")
				leia(compras[j][i])
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */