programa
{
	inclua biblioteca Tipos
	inclua biblioteca Texto
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro numeros[11]
		inteiro choice
		para(inteiro i = 1; i <= 10; i++){
			numeros[i] = Util.sorteia(1, 50)
		}
		escreva("Digite um número para ver se ele existe no array de números aleatórios: ")
		leia(choice)
		para(inteiro i = 1; i <= 11; i++){
			se(i == 11){
				escreva("Não foi possível achar o número ", choice, " no array de números.")
			}
			se(numeros[i] == choice){
				escreva("O número ", choice, " foi encontrado na posição ", i, " do vetor.")
				pare
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 576; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */