programa
{
	
	inteiro vetA[11], vetB[11]
	
	funcao inicio()
	{
		escreva("essa questão é um teste de mesa, tem alguma imagem por aí sobre isso")
		para(inteiro i = 1; i <= 10; i++){
			vetB[i] = 0
			se(i % 2 == 0){
				vetA[i] = i
			} senao {
				vetA[i] = 2 * i	
			}
			escreva(i, "° ", vetA[i], "\n")
		}
		escreva("\n")
		escreva("\n")
		para(inteiro i = 1; i <= 10; i++){
			escreva("\nNúmerio i: ", i, "\n")
			enquanto(vetA[i] > i){
				vetB[i] = vetA[i]
				vetA[i] = vetA[i] - 1
				escreva("A ", vetA[i], "\n")
				escreva("B ", vetB[i], "\n")
				escreva("\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */