programa
{

	real nota1Bi[6]	
	real nota2Bi[6]	
	real media[6]	
	
	real nota
	
	funcao inicio()
	{
		para(inteiro i = 1; i <= 5; i++){
			escreva("Insira a nota do primeiro bimestre do ", i, "° aluno: ")
			leia(nota)
			nota1Bi[i] = nota
		}
		limpa()
		para(inteiro i = 1; i <= 5; i++){
			escreva("Insira a nota do segundo bimestre do ", i, "° aluno: ")
			leia(nota)
			nota2Bi[i] = nota
		}
		limpa()
		para(inteiro i = 1; i <= 5; i++){
			escreva("Média das notas do ", i, "° aluno: ")
			escreva((nota1Bi[i] + nota2Bi[i]) / 2, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */