programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro numeros[11]
		inteiro multiplicados[11]
		inteiro multiplicador
		para(inteiro i = 1; i <= 10; i++){
			numeros[i] = Util.sorteia(1, 50)
		}
		escreva("Insira o número multiplicador: ")
		leia(multiplicador)
		para(inteiro i = 1; i <= 10; i++){
			multiplicados[i] = numeros[i] * multiplicador
		}
		para(inteiro i = 1; i <= 10; i++){
			escreva(multiplicados[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */