programa
{
	
	funcao inicio()
	{
		
		escreva("Curso de tecnologia SENAI- ADS\n")
		escreva("Curso de tecnologia SENAI- ADS\n")
		escreva("Curso de tecnologia SENAI- ADS\n")
		escreva("Curso de tecnologia SENAI- ADS\n")
		escreva("Curso de tecnologia SENAI- ADS\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */